image: golang

variables:
  BIN_NAME: solenodon
  ARTIFACTS_DIR: artifacts
  GO_PROJECT: gitlab.com/JorDunn/solenodon

stages:
  - build
  - test

before_script:
  - go get github.com/cloudflare/cloudflare-go
  - go get github.com/levigross/grequests
  - go get github.com/sirupsen/logrus
  - go get -u golang.org/x/lint/golint
  - PATH=$GOPATH/bin:$PATH

build:
  stage: build
  script:
    - mkdir -p ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}
    - go build -o ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/${BIN_NAME}
  artifacts:
    paths:
      - ${ARTIFACTS_DIR}

test:
  stage: test
  dependencies:
    - build
  script:
    - golint -set_exit_status
    - go test -v -cover
